server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    # Proxy from http://localhost/api inside Container to address https://mydomain.dev/api
    location /api {
        proxy_pass https://mydomain.dev;
    }

    # Proxy from http://localhost inside Container to http://localhost:3000 of Host
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
